VITE_SUPABASE_PROJECT_ID="fosflnuwxusuuxnnqvxd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZvc2ZsbnV3eHVzdXV4bm5xdnhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0NDk5MzEsImV4cCI6MjA3NDAyNTkzMX0.IVnnRsAe0DFJT9uK7MZFfjqMm62BH5ud_dUWRz_GMJU"
VITE_SUPABASE_URL="https://fosflnuwxusuuxnnqvxd.supabase.co"
